<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: url(bg.jpg);
            background-size: cover;
        }
        .login{
            width: 250px;
            position: absolute;
            top: 30%;
            left: 40%;
            color: white;
        
        }
        .login h1{
            float: left;
            font-size: 40px;
            border-bottom: 6px solid #e5b73b;
            margin-bottom: 50px;
            padding: 13px;
        }
        .text-box{
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px;
            margin: 8px;
            border-bottom: 2px solid #e5b73b;

        }
      
        .text-box input{
            border: none;
            outline: none;
            background: none;
            color: white;
            font-size: 18px;
            float: left;
            margin: 10px;
        }
        .button{
            width: 100%;
            background: none;
            border: 2px solid #e5b73b;
            color: white;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            margin: 12px;
        }



    </style>
</head>
<body>
    <div class="login">
        <h1>Login</h1>
        <form name="login">
        <div class="text-box">
            
            <input type="text" placeholder="Username" name="username" value="">
        </div>

        <div class="text-box">
            
            <input type="password" placeholder="Password" name="password" value="">
        </div>

        <input class="button" type="button" onclick="check(this.form)" value="Log In">
        </form>
    </div>
    <script lang="javascript">
        function check(form)
        {
            if(form.username.value == "foram" && form.password.value == "123")
            {
                alert("LogIn successful")
            }
            else
            {
                alert("the username or password is incorrect")
            }
        }
    </script>
    
</body>

</html>