<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: url(bg.jpg);
            background-size: cover;
        }
        .Registration{
            width: 250px;
            position: relative;
            top: 30%;
            left: 38%;
            color: white;
        
        }
        .Registration h1{
            float: left;
            font-size: 40px;
            border-bottom: 6px solid #e5b73b;
            margin-bottom: 50px;
            padding: 13px;
        }        
        .text-box{
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px;
            margin: 8px;
            border-bottom: 2px solid #e5b73b;

        }
        
        .text-box input{
            border: none;
            outline: none;
            background: none;
            color: white;
            font-size: 18px;
            float: left;
            margin: 10px;
        }        
        .button{
            width: 100%;
            background: none;
            border: 2px solid #e5b73b;
            color: white;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            margin: 12px;
        }



    </style>
</head>



<body>
    <div class="Registration">
        <h1>Register</h1>

        <div class="text-box">
            <input type="text" placeholder="Name" name="Name" value="">
        </div>

        <div class="text-box">
            <input type="email" placeholder="Email" name="email" value="">
        </div>

        <div class="text-box">
            <input type="text" placeholder="Phone-number" name="number" value="">
        </div>

        <div class="text-box">
            <input type="password" placeholder="password" name="password" value="">
        </div>    

        <input class="button" type="button" onclick="check(this.form)" value="Sign In">

        
    </div>

    
</body>
</html>